In [1]:
import pandas as pd

mock = pd.read_csv('MOCK_DATA.csv')
mock

,id,first_name,last_name,email,gender,ip_address
0,1,Joseito,Neno,jneno0@tamu.edu,Male,181.34.250.204
1,2,Kaspar,Kaufman,kkaufman1@baidu.com,Male,243.155.184.97
2,3,Mildrid,Alexsandrev,malexsandrev2@surveymonkey.com,Female,173.192.115.110
3,4,Ronica,Paramor,rparamor3@parallels.com,Female,29.182.251.193
4,5,Sheeree,Egre,segre4@toplist.cz,Non-binary,200.23.126.60
...,...,...,...,...,...,...
995,996,Matty,Hampstead,mhampsteadrn@un.org,Female,112.83.2.194
996,997,Clarke,Orneles,cornelesro@reverbnation.com,Male,57.106.238.145
997,998,Rebe,Gowling,rgowlingrp@is.gd,Female,52.88.9.217
998,999,Pandora,Maffey,pmaffeyrq@goodreads.com,Female,147.248.16.63
999,1000,Jeane,Delhay,jdelhayrr@list-manage.com,Female,151.139.18.84

In [2]:
mock.iloc[:,4:6]

         gender       ip_address
0          Male   181.34.250.204
1          Male   243.155.184.97
2        Female  173.192.115.110
3        Female   29.182.251.193
4    Non-binary    200.23.126.60
..          ...              ...
995      Female     112.83.2.194
996        Male   57.106.238.145
997      Female      52.88.9.217
998      Female    147.248.16.63
999      Female    151.139.18.84

[1000 rows x 2 columns]

In [3]:
mock.iloc[[0,2,4]]

,id,first_name,last_name,email,gender,ip_address
0,1,Joseito,Neno,jneno0@tamu.edu,Male,181.34.250.204
2,3,Mildrid,Alexsandrev,malexsandrev2@surveymonkey.com,Female,173.192.115.110
4,5,Sheeree,Egre,segre4@toplist.cz,Non-binary,200.23.126.60